<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17c4f57c66d6490d8bc5af9d36729c4b" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Brand" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Contactu" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Order" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Popular" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Product" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.PurchaseProduct" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Subcategory" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_Products_brand" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Products_categort" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Subcategory_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk_PerOrders" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_PurchaseProduct_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_popular_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Products_sub" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_PurchaseProduct_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>